<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="sn_hbm_room_feature" version="2" view="sys_ref_list">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="sn_hbm_room_feature" element="NULL" name="sn_hbm_room_feature" parent="NULL" relationship="NULL" sys_domain="global" view="70507340c923101091f9f0646483272e">71361ca153022200dd9e09da43dc347f</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-09-23 13:25:03</sys_created_on>
            <sys_id>b5361ca153022200dd9e09da43dc347f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-09-23 13:25:03</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>sn_hbm_room_feature</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-09-23 13:25:03</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>71361ca153022200dd9e09da43dc347f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>sn_hbm_room_feature</sys_name>
            <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
            <sys_policy/>
            <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
            <sys_update_name>sys_ui_list_sn_hbm_room_feature_sys_ref_list</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-09-23 13:25:03</sys_updated_on>
            <sys_user/>
            <view display_value="Reference List" name="sys_ref_list">70507340c923101091f9f0646483272e</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
