<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="name" label="Name" language="en" table="sn_hbm_room_feature">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>name</element>
            <help/>
            <hint/>
            <label>Name</label>
            <language>en</language>
            <name>sn_hbm_room_feature</name>
            <plural>Names</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-09-23 11:25:05</sys_created_on>
            <sys_id>e0ece8892fa720103d225d492799b6de</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Name</sys_name>
            <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
            <sys_policy/>
            <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
            <sys_update_name>sys_documentation_sn_hbm_room_feature_name_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-09-23 11:25:05</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
