<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="7be5faea2feb20103d225d492799b62b" sys_domain="global" table="sn_hbm_m2m_hotel_service_hotel" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-19 10:40:12</sys_created_on>
            <sys_id>7be5ba2e2feb20103d225d492799b6bd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="sn_hbm_m2m_hotel_service_hotel" sys_domain="global" view="Default view">7be5faea2feb20103d225d492799b62b</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-19 10:40:12</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>hotel_service</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-19 10:40:12</sys_created_on>
            <sys_id>ffe5ba2e2feb20103d225d492799b6bd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="sn_hbm_m2m_hotel_service_hotel" sys_domain="global" view="Default view">7be5faea2feb20103d225d492799b62b</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-19 10:40:12</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-19 10:40:12</sys_created_on>
            <sys_id>73e5ba2e2feb20103d225d492799b6be</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="sn_hbm_m2m_hotel_service_hotel" sys_domain="global" view="Default view">7be5faea2feb20103d225d492799b62b</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-19 10:40:12</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>hotel</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-19 10:40:13</sys_created_on>
            <sys_id>f3e5ba2e2feb20103d225d492799b6be</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="sn_hbm_m2m_hotel_service_hotel" sys_domain="global" view="Default view">7be5faea2feb20103d225d492799b62b</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-19 10:40:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-19 10:40:13</sys_created_on>
            <sys_id>77e5ba2e2feb20103d225d492799b6be</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="sn_hbm_m2m_hotel_service_hotel" sys_domain="global" view="Default view">7be5faea2feb20103d225d492799b62b</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-19 10:40:13</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>sn_hbm_m2m_hotel_service_hotel</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-19 10:40:12</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>7be5faea2feb20103d225d492799b62b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>sn_hbm_m2m_hotel_service_hotel</sys_name>
            <sys_overrides/>
            <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
            <sys_policy/>
            <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
            <sys_update_name>sys_ui_section_7be5faea2feb20103d225d492799b62b</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-19 10:40:12</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
