<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on sn_hbm_booking</description>
        <name>sn_hbm_booking</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-09-23 11:33:02</sys_created_on>
        <sys_id>349cff5153022200dd9e09da43dc34f0</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>sn_hbm_booking</sys_name>
        <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
        <sys_update_name>sys_security_acl_349cff5153022200dd9e09da43dc34f0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-22 15:43:55</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
