<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_include">
    <sys_script_include action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <active>true</active>
        <api_name>sn_hbm.HotelManagmentUtil</api_name>
        <caller_access/>
        <client_callable>true</client_callable>
        <description/>
        <name>HotelManagmentUtil</name>
        <script><![CDATA[var HotelManagmentUtil = Class.create();
HotelManagmentUtil.prototype = Object.extendsObject(global.AbstractAjaxProcessor, {


    countnight: function() {

        var in_date = this.getParameter('st_date');
        var out_date = this.getParameter('ed_date');
        var answer = this.nightcount(in_date, out_date);
        return answer;
    },


    costcalculator: function() {

        var in_date = this.getParameter('st_date');
        var out_date = this.getParameter('ed_date');
        var bookedroom = this.getParameter('room');
        var booking_id = this.getParameter('booking');
        var roomcost = this.getroomCost(bookedroom);
        var addoncost = this.addonCost(booking_id);
        var no_of_nights = this.nightcount(in_date, out_date);
        var cost = Math.round((roomcost * no_of_nights) + (addoncost * no_of_nights));
        return cost;

    },



    addonCost: function(booking_id) {
        if (booking_id) {
            var book = new GlideRecord('sn_hbm_booking');
            book.get(booking_id);
            book.query();
            var additional_cost = book.additional_hotel_services.hotel_service.price.getReferenceValue();
            return additional_cost;
        }
        return '';
    },


    getroomCost: function(bookedroom) {
        if (bookedroom) {
          var room = new GlideRecord('sn_hbm_room');
            room.get(bookedroom);
            var roomcost = room.type.price;
            gs.info('room cost TK ' + roomcost);
            return roomcost;
        }

        return '';
    },


    nightcount: function(in_date, out_date) {
   if (in_date) {
            var startdate = new GlideDateTime(in_date).getNumericValue();
            var enddate = new GlideDateTime(out_date).getNumericValue();

            var answer = parseInt((enddate - startdate) / (1000 * 60 * 60 * 24));

            return answer;
        }
        return '';

    },




    type: 'HotelManagmentUtil'
});]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-15 22:52:45</sys_created_on>
        <sys_id>99c638612f2720103d225d492799b6c4</sys_id>
        <sys_mod_count>36</sys_mod_count>
        <sys_name>HotelManagmentUtil</sys_name>
        <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
        <sys_policy>read</sys_policy>
        <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
        <sys_update_name>sys_script_include_99c638612f2720103d225d492799b6c4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-21 19:08:30</sys_updated_on>
    </sys_script_include>
</record_update>
