<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="number_of_nights" label="Number of nights" language="en" table="sn_hbm_booking_room">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>number_of_nights</element>
            <help/>
            <hint/>
            <label>Number of nights</label>
            <language>en</language>
            <name>sn_hbm_booking_room</name>
            <plural>Number of nights</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-09-23 11:39:51</sys_created_on>
            <sys_id>91ec2c892fa720103d225d492799b6a9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Number of nights</sys_name>
            <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
            <sys_policy/>
            <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
            <sys_update_name>sys_documentation_sn_hbm_booking_room_number_of_nights_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-09-23 11:39:51</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
