<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description/>
        <field>checkout_date</field>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>HT_cost_calculation_checkout</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading, isTemplate) {

    if (isLoading || newValue === '') {
        return;
    }


    var ga = new GlideAjax('sn_hbm.HotelManagmentUtil');
    ga.addParam('sysparm_name', 'costcalculator');
    ga.addParam('st_date', g_form.getValue('checkin_date'));
    ga.addParam('ed_date', newValue);
	ga.addParam('room', g_form.getValue('room'));
	ga.addParam('booking', g_form.getValue('booking'));


    ga.getXML(function(serverResponse) {
        var answer = serverResponse.responseXML.documentElement.getAttribute('answer');
        g_form.setValue('cost', answer);
    });
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-21 14:50:38</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>53624a9f2fa320103d225d492799b640</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>HT_cost_calculation_checkout</sys_name>
        <sys_overrides/>
        <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
        <sys_update_name>sys_script_client_53624a9f2fa320103d225d492799b640</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-21 18:44:31</sys_updated_on>
        <table>sn_hbm_booking_room</table>
        <type>onChange</type>
        <ui_type>10</ui_type>
        <view/>
    </sys_script_client>
</record_update>
