<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Room</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>sn_hbm_room</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-09-23 11:19:44</sys_created_on>
        <sys_id>d1ec2c892fa720103d225d492799b6bb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Room</sys_name>
        <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
        <sys_update_name>sys_db_object_d1ec2c892fa720103d225d492799b6bb</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-09-23 11:19:44</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="sn_hbm_room_user" name="sn_hbm_room_user">7d89b35153022200dd9e09da43dc343a</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
