<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="payment_sub_type" label="Payment Sub-Type" language="en" table="sn_hbm_booking_payment">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>payment_sub_type</element>
            <help/>
            <hint/>
            <label>Payment Sub-Type</label>
            <language>en</language>
            <name>sn_hbm_booking_payment</name>
            <plural>Payment Sub-Types</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-15 23:47:06</sys_created_on>
            <sys_id>23a3452d2f2720103d225d492799b662</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Payment Sub-Type</sys_name>
            <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
            <sys_policy/>
            <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
            <sys_update_name>sys_documentation_sn_hbm_booking_payment_payment_sub_type_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-15 23:47:06</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
