<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script">
    <sys_script action="DELETE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>false</action_delete>
        <action_insert>true</action_insert>
        <action_query>false</action_query>
        <action_update>true</action_update>
        <active>true</active>
        <add_message>false</add_message>
        <advanced>true</advanced>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection>sn_hbm_booking</collection>
        <condition/>
        <description/>
        <execute_function>false</execute_function>
        <filter_condition/>
        <is_rest>false</is_rest>
        <message/>
        <name>Services Cost Calculator</name>
        <order>110</order>
        <priority>100</priority>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[var totalservicecosts = new HotelManagmentUtil().getServiceCost(current.room.type.price,current.number_of_nights,current.additional_hotel_services.price);
current.total_cost=totalservicecosts;]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-19 10:46:50</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d486f22e2feb20103d225d492799b6d9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Services Cost Calculator</sys_name>
        <sys_overrides/>
        <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
        <sys_update_name>sys_script_d486f22e2feb20103d225d492799b6d9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-19 10:46:50</sys_updated_on>
        <template/>
        <when>before</when>
    </sys_script>
    <sys_translated_text action="DELETE" query="documentkey=d486f22e2feb20103d225d492799b6d9"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</application>
        <file_path/>
        <instance_id>b681bafbdb2ff70091232f17d49619f1</instance_id>
        <instance_name>dev92891</instance_name>
        <name>sys_script_d486f22e2feb20103d225d492799b6d9</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_script"&gt;&lt;sys_script action="INSERT_OR_UPDATE"&gt;&lt;abort_action&gt;false&lt;/abort_action&gt;&lt;access&gt;package_private&lt;/access&gt;&lt;action_delete&gt;false&lt;/action_delete&gt;&lt;action_insert&gt;true&lt;/action_insert&gt;&lt;action_query&gt;false&lt;/action_query&gt;&lt;action_update&gt;true&lt;/action_update&gt;&lt;active&gt;true&lt;/active&gt;&lt;add_message&gt;false&lt;/add_message&gt;&lt;advanced&gt;true&lt;/advanced&gt;&lt;change_fields&gt;false&lt;/change_fields&gt;&lt;client_callable&gt;false&lt;/client_callable&gt;&lt;collection&gt;sn_hbm_booking&lt;/collection&gt;&lt;condition/&gt;&lt;description/&gt;&lt;execute_function&gt;false&lt;/execute_function&gt;&lt;filter_condition/&gt;&lt;is_rest&gt;false&lt;/is_rest&gt;&lt;message/&gt;&lt;name&gt;Services Cost Calculator&lt;/name&gt;&lt;order&gt;110&lt;/order&gt;&lt;priority&gt;100&lt;/priority&gt;&lt;rest_method/&gt;&lt;rest_method_text/&gt;&lt;rest_service/&gt;&lt;rest_service_text/&gt;&lt;rest_variables/&gt;&lt;role_conditions/&gt;&lt;script&gt;&lt;![CDATA[var totalservicecosts = new HotelManagmentUtil().getServiceCost(current.room.type.price,current.number_of_nights,current.additional_hotel_services.price);
current.total_cost=totalservicecosts;]]&gt;&lt;/script&gt;&lt;sys_class_name&gt;sys_script&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2021-04-19 10:46:50&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;d486f22e2feb20103d225d492799b6d9&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;Services Cost Calculator&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="Hotel Booking Management" source="sn_hbm"&gt;d9777b1153022200dd9e09da43dc3440&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Hotel Booking Management"&gt;d9777b1153022200dd9e09da43dc3440&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_script_d486f22e2feb20103d225d492799b6d9&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2021-04-19 10:46:50&lt;/sys_updated_on&gt;&lt;template/&gt;&lt;when&gt;before&lt;/when&gt;&lt;/sys_script&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=d486f22e2feb20103d225d492799b6d9"/&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-981948050</payload_hash>
        <record_name>Services Cost Calculator</record_name>
        <reverted_from/>
        <source>a184bc212f2720103d225d492799b6d5</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-19 10:46:51</sys_created_on>
        <sys_id>4977366e2feb20103d225d492799b639</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>178e9bd75a90000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-19 10:46:51</sys_updated_on>
        <type>Business Rule</type>
        <update_guid>0177366e66eb20106721f4912d0bc839</update_guid>
        <update_guid_history>0177366e66eb20106721f4912d0bc839:-981948050</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-21 18:48:57</sys_created_on>
        <sys_db_object display_value="" name="sys_script">sys_script</sys_db_object>
        <sys_id>052b23fe56034a6d806ee340c1992389</sys_id>
        <sys_metadata>d486f22e2feb20103d225d492799b6d9</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Services Cost Calculator</sys_name>
        <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
        <sys_parent display_value="Booking">78ec2c892fa720103d225d492799b638</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
        <sys_scope_delete display_value="">043564813fcc4dfcb55dae5395f40410</sys_scope_delete>
        <sys_update_name>sys_script_d486f22e2feb20103d225d492799b6d9</sys_update_name>
        <sys_update_version display_value="sys_script_d486f22e2feb20103d225d492799b6d9">4977366e2feb20103d225d492799b639</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-21 18:48:57</sys_updated_on>
    </sys_metadata_delete>
</record_update>
