<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="DELETE">
        <active>false</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description/>
        <field>checkout_date</field>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>checkout Date onChange validation</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading, isTemplate) {
	var c_out = g_form.getValue("checkout_date");
	var c_in = g_form.getValue("checkin_date");
   if (isLoading || newValue === '' || c_in === '') {
      return;
   }
	
	if (c_out < c_in) {
		g_form.setValue("checkout_date",'');
		g_form.showFieldMsg('checkout_date', "The Checkout date  (" + c_out +") must be after the Checkin date", 'error');
	}
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-18 20:56:44</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>1579bb562fe320103d225d492799b615</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>checkout Date onChange validation</sys_name>
        <sys_overrides/>
        <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
        <sys_update_name>sys_script_client_1579bb562fe320103d225d492799b615</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-21 14:49:53</sys_updated_on>
        <table>sn_hbm_booking_room</table>
        <type>onChange</type>
        <ui_type>10</ui_type>
        <view/>
    </sys_script_client>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</application>
        <file_path/>
        <instance_id>b681bafbdb2ff70091232f17d49619f1</instance_id>
        <instance_name>dev92891</instance_name>
        <name>sys_script_client_1579bb562fe320103d225d492799b615</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_script_client"&gt;&lt;sys_script_client action="INSERT_OR_UPDATE"&gt;&lt;active&gt;false&lt;/active&gt;&lt;applies_extended&gt;false&lt;/applies_extended&gt;&lt;condition/&gt;&lt;description/&gt;&lt;field&gt;checkout_date&lt;/field&gt;&lt;global&gt;true&lt;/global&gt;&lt;isolate_script&gt;true&lt;/isolate_script&gt;&lt;messages/&gt;&lt;name&gt;checkout Date onChange validation&lt;/name&gt;&lt;order/&gt;&lt;script&gt;&lt;![CDATA[function onChange(control, oldValue, newValue, isLoading, isTemplate) {
	var c_out = g_form.getValue("checkout_date");
	var c_in = g_form.getValue("checkin_date");
   if (isLoading || newValue === '' || c_in === '') {
      return;
   }
	
	if (c_out &lt; c_in) {
		g_form.setValue("checkout_date",'');
		g_form.showFieldMsg('checkout_date', "The Checkout date  (" + c_out +") must be after the Checkin date", 'error');
	}
}]]&gt;&lt;/script&gt;&lt;sys_class_name&gt;sys_script_client&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2021-04-18 20:56:44&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;1579bb562fe320103d225d492799b615&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;checkout Date onChange validation&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="Hotel Booking Management" source="sn_hbm"&gt;d9777b1153022200dd9e09da43dc3440&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Hotel Booking Management"&gt;d9777b1153022200dd9e09da43dc3440&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_script_client_1579bb562fe320103d225d492799b615&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2021-04-21 14:49:53&lt;/sys_updated_on&gt;&lt;table&gt;sn_hbm_booking_room&lt;/table&gt;&lt;type&gt;onChange&lt;/type&gt;&lt;ui_type&gt;10&lt;/ui_type&gt;&lt;view/&gt;&lt;/sys_script_client&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-1170529225</payload_hash>
        <record_name>checkout Date onChange validation</record_name>
        <reverted_from/>
        <source>a184bc212f2720103d225d492799b6d5</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-21 14:49:53</sys_created_on>
        <sys_id>14428edf2fa320103d225d492799b6de</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>178f4e8aecd0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-21 14:49:53</sys_updated_on>
        <type>Client Script</type>
        <update_guid>5c428edfe9a3201051ef9e66026f25dd</update_guid>
        <update_guid_history>5c428edfe9a3201051ef9e66026f25dd:-1170529225,9d79bbd630e32010d3c6204c83376c59:530155236</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-21 15:54:18</sys_created_on>
        <sys_db_object display_value="" name="sys_script_client">sys_script_client</sys_db_object>
        <sys_id>0bb9a38846f643ca85702fa0a5a9c5f1</sys_id>
        <sys_metadata>1579bb562fe320103d225d492799b615</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>checkout Date onChange validation</sys_name>
        <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
        <sys_parent display_value="Booking Room">59ec2c892fa720103d225d492799b69b</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
        <sys_scope_delete display_value="">043564813fcc4dfcb55dae5395f40410</sys_scope_delete>
        <sys_update_name>sys_script_client_1579bb562fe320103d225d492799b615</sys_update_name>
        <sys_update_version display_value="sys_script_client_1579bb562fe320103d225d492799b615">14428edf2fa320103d225d492799b6de</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-21 15:54:18</sys_updated_on>
    </sys_metadata_delete>
</record_update>
