<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_script">
    <sys_ui_script action="DELETE">
        <active>true</active>
        <description>Checks that an end date is not before a start date</description>
        <global>false</global>
        <name>sn_hbm.StartEndDateValidation_HT</name>
        <script><![CDATA[function validateStartDateBeforeEndDate(startDateField, endDateField, processErrorMsg) {
	var startDate = g_form.getValue(startDateField);
	var endDate = g_form.getValue(endDateField);

	var format = g_user_date_time_format;

	// get date strings into a number of milliseconds since 1970-01-01
	var startDateMs = getDateFromFormat(startDate, format);
	var endDateMs = getDateFromFormat(endDate, format);

	// 0 from "getDateFormat" means an invalid date string was passed to it
	if (startDate !== "" && startDateMs === 0) {
		processErrorMsg(new GwtMessage().getMessage("{0} is invalid", g_form.getLabelOf(startDateField)));
		return false;
	}
	if (endDate !== "" && endDateMs === 0) {
		processErrorMsg(new GwtMessage().getMessage("{0} is invalid", g_form.getLabelOf(endDateField)));
		return false;
	}

	if (startDate === "" || endDate === "")
		return true;

	if (startDateMs < endDateMs)
		return true;

	if (startDateMs > endDateMs) {
		processErrorMsg(new GwtMessage().getMessage("{0} must be after {1}", g_form.getLabelOf(endDateField), g_form.getLabelOf(startDateField)));
		return false;
	}

	return true;
}

function areDatesWithinRange(startRangeDate, endRangeDate, dates) {
	var format = g_user_date_time_format;
	var startRangeDateMs = getDateFromFormat(startRangeDate, format);
	var endRangeDateMs = getDateFromFormat(endRangeDate, format);

	if (!Array.isArray(dates))
		dates = [dates];

	for (var i = 0; i < dates.length; i++) {
		var dateMs = getDateFromFormat(dates[i], format);
		if (dateMs == 0)
			continue;
		if (dateMs < startRangeDateMs || (endRangeDateMs > 0 && dateMs > endRangeDateMs))
			return false;
	}
	return true;
}

function validateMaxDateDuration(startDateField, endDateField, processErrorMsg){
	var startDate = g_form.getValue(startDateField);
	var endDate = g_form.getValue(endDateField);

	var format = g_user_date_time_format;

	if (startDate === "" || endDate === "")
		return true;

	// get date strings into a number of milliseconds since 1970-01-01
	var startDateMs = getDateFromFormat(startDate, format);
	var endDateMs = getDateFromFormat(endDate, format);

	// The same validation is done server-side for both Planned and Actual start/end dates
	var FIFTY_YEARS_MILLIS = 1576800000000; // 1000 * 60 * 60 * 24 * 365 * 50

	if (endDateMs - startDateMs > FIFTY_YEARS_MILLIS) {
		processErrorMsg(new GwtMessage().getMessage("{0} cannot be more than 50 years after {1}", g_form.getLabelOf(endDateField), g_form.getLabelOf(startDateField)));
		return false;
	}

	return true;
}]]></script>
        <script_name>StartEndDateValidation_HT</script_name>
        <sys_class_name>sys_ui_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-17 23:45:53</sys_created_on>
        <sys_id>d235d74e2f2320103d225d492799b64c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_hbm.StartEndDateValidation_HT</sys_name>
        <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
        <sys_update_name>sys_ui_script_d235d74e2f2320103d225d492799b64c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-17 23:45:53</sys_updated_on>
        <ui_type>0</ui_type>
        <use_scoped_format>false</use_scoped_format>
    </sys_ui_script>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</application>
        <file_path/>
        <instance_id>b681bafbdb2ff70091232f17d49619f1</instance_id>
        <instance_name>dev92891</instance_name>
        <name>sys_ui_script_d235d74e2f2320103d225d492799b64c</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_ui_script"&gt;&lt;sys_ui_script action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;description&gt;Checks that an end date is not before a start date&lt;/description&gt;&lt;global&gt;false&lt;/global&gt;&lt;name&gt;sn_hbm.StartEndDateValidation_HT&lt;/name&gt;&lt;script&gt;&lt;![CDATA[function validateStartDateBeforeEndDate(startDateField, endDateField, processErrorMsg) {
	var startDate = g_form.getValue(startDateField);
	var endDate = g_form.getValue(endDateField);

	var format = g_user_date_time_format;

	// get date strings into a number of milliseconds since 1970-01-01
	var startDateMs = getDateFromFormat(startDate, format);
	var endDateMs = getDateFromFormat(endDate, format);

	// 0 from "getDateFormat" means an invalid date string was passed to it
	if (startDate !== "" &amp;&amp; startDateMs === 0) {
		processErrorMsg(new GwtMessage().getMessage("{0} is invalid", g_form.getLabelOf(startDateField)));
		return false;
	}
	if (endDate !== "" &amp;&amp; endDateMs === 0) {
		processErrorMsg(new GwtMessage().getMessage("{0} is invalid", g_form.getLabelOf(endDateField)));
		return false;
	}

	if (startDate === "" || endDate === "")
		return true;

	if (startDateMs &lt; endDateMs)
		return true;

	if (startDateMs &gt; endDateMs) {
		processErrorMsg(new GwtMessage().getMessage("{0} must be after {1}", g_form.getLabelOf(endDateField), g_form.getLabelOf(startDateField)));
		return false;
	}

	return true;
}

function areDatesWithinRange(startRangeDate, endRangeDate, dates) {
	var format = g_user_date_time_format;
	var startRangeDateMs = getDateFromFormat(startRangeDate, format);
	var endRangeDateMs = getDateFromFormat(endRangeDate, format);

	if (!Array.isArray(dates))
		dates = [dates];

	for (var i = 0; i &lt; dates.length; i++) {
		var dateMs = getDateFromFormat(dates[i], format);
		if (dateMs == 0)
			continue;
		if (dateMs &lt; startRangeDateMs || (endRangeDateMs &gt; 0 &amp;&amp; dateMs &gt; endRangeDateMs))
			return false;
	}
	return true;
}

function validateMaxDateDuration(startDateField, endDateField, processErrorMsg){
	var startDate = g_form.getValue(startDateField);
	var endDate = g_form.getValue(endDateField);

	var format = g_user_date_time_format;

	if (startDate === "" || endDate === "")
		return true;

	// get date strings into a number of milliseconds since 1970-01-01
	var startDateMs = getDateFromFormat(startDate, format);
	var endDateMs = getDateFromFormat(endDate, format);

	// The same validation is done server-side for both Planned and Actual start/end dates
	var FIFTY_YEARS_MILLIS = 1576800000000; // 1000 * 60 * 60 * 24 * 365 * 50

	if (endDateMs - startDateMs &gt; FIFTY_YEARS_MILLIS) {
		processErrorMsg(new GwtMessage().getMessage("{0} cannot be more than 50 years after {1}", g_form.getLabelOf(endDateField), g_form.getLabelOf(startDateField)));
		return false;
	}

	return true;
}]]&gt;&lt;/script&gt;&lt;script_name&gt;StartEndDateValidation_HT&lt;/script_name&gt;&lt;sys_class_name&gt;sys_ui_script&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2021-04-17 23:45:53&lt;/sys_created_on&gt;&lt;sys_id&gt;d235d74e2f2320103d225d492799b64c&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;sn_hbm.StartEndDateValidation_HT&lt;/sys_name&gt;&lt;sys_package display_value="Hotel Booking Management" source="sn_hbm"&gt;d9777b1153022200dd9e09da43dc3440&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Hotel Booking Management"&gt;d9777b1153022200dd9e09da43dc3440&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_ui_script_d235d74e2f2320103d225d492799b64c&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2021-04-17 23:45:53&lt;/sys_updated_on&gt;&lt;ui_type&gt;0&lt;/ui_type&gt;&lt;use_scoped_format&gt;false&lt;/use_scoped_format&gt;&lt;/sys_ui_script&gt;&lt;/record_update&gt;</payload>
        <payload_hash>424155432</payload_hash>
        <record_name>sn_hbm.StartEndDateValidation_HT</record_name>
        <reverted_from/>
        <source>a184bc212f2720103d225d492799b6d5</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-17 23:45:53</sys_created_on>
        <sys_id>0d969f4e2f2320103d225d492799b633</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>178e239f85d0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-17 23:45:53</sys_updated_on>
        <type>UI Script</type>
        <update_guid>45969f4eff2320108f7ddae759cc2333</update_guid>
        <update_guid_history>45969f4eff2320108f7ddae759cc2333:424155432</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-18 00:07:09</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_script">sys_ui_script</sys_db_object>
        <sys_id>4326b80ad2584fe8a96e7418320d74a1</sys_id>
        <sys_metadata>d235d74e2f2320103d225d492799b64c</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_hbm.StartEndDateValidation_HT</sys_name>
        <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
        <sys_scope_delete display_value="">043564813fcc4dfcb55dae5395f40410</sys_scope_delete>
        <sys_update_name>sys_ui_script_d235d74e2f2320103d225d492799b64c</sys_update_name>
        <sys_update_version display_value="sys_ui_script_d235d74e2f2320103d225d492799b64c">0d969f4e2f2320103d225d492799b633</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-18 00:07:09</sys_updated_on>
    </sys_metadata_delete>
</record_update>
