<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_action_role">
    <sys_ui_action_role action="DELETE">
        <sys_class_name>sys_ui_action_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-19 00:27:30</sys_created_on>
        <sys_id>4e892cea2f6720103d225d492799b689</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Send Notification.sn_hbm.hotel_manager</sys_name>
        <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
        <sys_ui_action display_value="Send Notification">ac64e42a2f6720103d225d492799b690</sys_ui_action>
        <sys_update_name>sys_ui_action_role_4e892cea2f6720103d225d492799b689</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-19 00:27:30</sys_updated_on>
        <sys_user_role display_value="sn_hbm.hotel_manager" name="sn_hbm.hotel_manager">9a65ca6e4f1e0c10dc212f9ca310c713</sys_user_role>
    </sys_ui_action_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</application>
        <file_path/>
        <instance_id>b681bafbdb2ff70091232f17d49619f1</instance_id>
        <instance_name>dev92891</instance_name>
        <name>sys_ui_action_role_4e892cea2f6720103d225d492799b689</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_action_role"><sys_ui_action_role action="INSERT_OR_UPDATE"><sys_class_name>sys_ui_action_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-04-19 00:27:30</sys_created_on><sys_id>4e892cea2f6720103d225d492799b689</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Send Notification.sn_hbm.hotel_manager</sys_name><sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package><sys_policy/><sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope><sys_ui_action display_value="Send Notification">ac64e42a2f6720103d225d492799b690</sys_ui_action><sys_update_name>sys_ui_action_role_4e892cea2f6720103d225d492799b689</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-04-19 00:27:30</sys_updated_on><sys_user_role display_value="sn_hbm.hotel_manager" name="sn_hbm.hotel_manager">9a65ca6e4f1e0c10dc212f9ca310c713</sys_user_role></sys_ui_action_role></record_update>]]></payload>
        <payload_hash>-958398799</payload_hash>
        <record_name>Send Notification.sn_hbm.hotel_manager</record_name>
        <reverted_from/>
        <source>a184bc212f2720103d225d492799b6d5</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-19 00:27:30</sys_created_on>
        <sys_id>3cb9242e2f6720103d225d492799b600</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>178e78670750000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-19 00:27:30</sys_updated_on>
        <type>UI Action Role</type>
        <update_guid>74b9242e646720108faf79f780637800</update_guid>
        <update_guid_history>74b9242e646720108faf79f780637800:-958398799</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-20 21:26:15</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_action_role">sys_ui_action_role</sys_db_object>
        <sys_id>06769059f094467380c114c486b81551</sys_id>
        <sys_metadata>4e892cea2f6720103d225d492799b689</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Send Notification.sn_hbm.hotel_manager</sys_name>
        <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
        <sys_scope_delete display_value="">043564813fcc4dfcb55dae5395f40410</sys_scope_delete>
        <sys_update_name>sys_ui_action_role_4e892cea2f6720103d225d492799b689</sys_update_name>
        <sys_update_version display_value="sys_ui_action_role_4e892cea2f6720103d225d492799b689">3cb9242e2f6720103d225d492799b600</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-20 21:26:15</sys_updated_on>
    </sys_metadata_delete>
</record_update>
