<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-09-23 11:33:02</sys_created_on>
        <sys_id>709cff5153022200dd9e09da43dc34f1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_hbm_booking.sn_hbm_booking_user</sys_name>
        <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
        <sys_security_acl display_value="sn_hbm_booking">349cff5153022200dd9e09da43dc34f0</sys_security_acl>
        <sys_update_name>sys_security_acl_role_709cff5153022200dd9e09da43dc34f1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-09-23 11:33:02</sys_updated_on>
        <sys_user_role display_value="sn_hbm_booking_user" name="sn_hbm_booking_user">989cbf5153022200dd9e09da43dc344d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</application>
        <file_path/>
        <instance_id>b681bafbdb2ff70091232f17d49619f1</instance_id>
        <instance_name>dev92891</instance_name>
        <name>sys_security_acl_role_709cff5153022200dd9e09da43dc34f1</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-09-23 11:33:02</sys_created_on>
        <sys_id>709cff5153022200dd9e09da43dc34f1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_hbm_booking.sn_hbm_booking_user</sys_name>
        <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
        <sys_security_acl display_value="sn_hbm_booking">349cff5153022200dd9e09da43dc34f0</sys_security_acl>
        <sys_update_name>sys_security_acl_role_709cff5153022200dd9e09da43dc34f1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-09-23 11:33:02</sys_updated_on>
        <sys_user_role display_value="sn_hbm_booking_user" name="sn_hbm_booking_user">989cbf5153022200dd9e09da43dc344d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>]]></payload>
        <payload_hash>134875024</payload_hash>
        <record_name>sn_hbm_booking.sn_hbm_booking_user</record_name>
        <reverted_from/>
        <source>aeec6c892fa720103d225d492799b6ec</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-14 08:51:07</sys_created_on>
        <sys_id>c90d64c92fa720103d225d492799b66a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>178cf93b79f0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-14 08:51:07</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>890d64c901a72010953de9f4ced60d6a</update_guid>
        <update_guid_history>890d64c901a72010953de9f4ced60d6a:134875024</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="sn_hbm_booking.sn_hbm_booking_user">a4697ea32fe320103d225d492799b648</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-22 13:29:13</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>08ac43d4d2ae4b00b680aa5c59832100</sys_id>
        <sys_metadata>709cff5153022200dd9e09da43dc34f1</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_hbm_booking.sn_hbm_booking_user</sys_name>
        <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
        <sys_parent display_value="sn_hbm_booking">349cff5153022200dd9e09da43dc34f0</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
        <sys_scope_delete display_value="">043564813fcc4dfcb55dae5395f40410</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_709cff5153022200dd9e09da43dc34f1</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_709cff5153022200dd9e09da43dc34f1">c90d64c92fa720103d225d492799b66a</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-22 13:29:13</sys_updated_on>
    </sys_metadata_delete>
</record_update>
