<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="payment_mode" table="sn_hbm_booking_payment" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>payment_mode</element>
            <name>sn_hbm_booking_payment</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-15 23:49:40</sys_created_on>
            <sys_id>f0440d2d2f2720103d225d492799b6fd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>payment_mode</sys_name>
            <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
            <sys_policy/>
            <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
            <sys_update_name>sys_choice_sn_hbm_booking_payment_payment_mode</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-15 23:49:40</sys_updated_on>
        </sys_choice_set>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>payment_mode</element>
            <hint/>
            <inactive>false</inactive>
            <label>Credit Card</label>
            <language>en</language>
            <name>sn_hbm_booking_payment</name>
            <sequence>0</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-15 23:49:40</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>b8440d2d2f2720103d225d492799b6fc</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-15 23:51:00</sys_updated_on>
            <value>Credit Card</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>payment_mode</element>
            <hint/>
            <inactive>false</inactive>
            <label>E-Wallet</label>
            <language>en</language>
            <name>sn_hbm_booking_payment</name>
            <sequence>1</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-15 23:49:40</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f8440d2d2f2720103d225d492799b6fe</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-15 23:51:01</sys_updated_on>
            <value>E-Wallet</value>
        </sys_choice>
    </sys_choice>
</record_update>
