<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="DELETE" element="u_reference_1" table="sn_hbm_booking">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>encode_utf8=false</attributes>
        <audit>false</audit>
        <calculation/>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label>Additional Hotel Services</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>u_reference_1</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="Reference">reference</internal_type>
        <mandatory>false</mandatory>
        <max_length>32</max_length>
        <name>sn_hbm_booking</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference display_value="" name="sn_hbm_hotel_service">sn_hbm_hotel_service</reference>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual>javascript:"hotel=" + current.hotel</reference_qual>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-18 21:28:20</sys_created_on>
        <sys_id>48b08c2e2fe320103d225d492799b601</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Additional Hotel Services</sys_name>
        <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
        <sys_update_name>sys_dictionary_sn_hbm_booking_u_reference_1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-18 21:39:43</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>advanced</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</application>
        <file_path/>
        <instance_id>b681bafbdb2ff70091232f17d49619f1</instance_id>
        <instance_name>dev92891</instance_name>
        <name>sys_dictionary_sn_hbm_booking_u_reference_1</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_dictionary action="INSERT_OR_UPDATE" element="u_reference_1" table="sn_hbm_booking"><active>true</active><array>false</array><array_denormalized>false</array_denormalized><attributes>encode_utf8=false</attributes><audit>false</audit><calculation/><choice/><choice_field/><choice_table/><column_label>Additional Hotel Services</column_label><comments/><create_roles/><default_value/><defaultsort/><delete_roles/><dependent/><dependent_on_field/><display>false</display><dynamic_creation>false</dynamic_creation><dynamic_creation_script/><dynamic_default_value/><dynamic_ref_qual/><element>u_reference_1</element><element_reference>false</element_reference><foreign_database/><function_definition/><function_field>false</function_field><internal_type display_value="Reference">reference</internal_type><mandatory>false</mandatory><max_length>32</max_length><name>sn_hbm_booking</name><next_element/><primary>false</primary><read_only>false</read_only><read_roles/><reference display_value="" name="sn_hbm_hotel_service">sn_hbm_hotel_service</reference><reference_cascade_rule/><reference_floats>false</reference_floats><reference_key/><reference_qual>javascript:"hotel=" + current.hotel</reference_qual><reference_qual_condition/><reference_type/><sizeclass/><spell_check>false</spell_check><staged>false</staged><sys_class_name>sys_dictionary</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-04-18 21:28:20</sys_created_on><sys_id>48b08c2e2fe320103d225d492799b601</sys_id><sys_mod_count>3</sys_mod_count><sys_name>Additional Hotel Services</sys_name><sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package><sys_policy/><sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope><sys_update_name>sys_dictionary_sn_hbm_booking_u_reference_1</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-04-18 21:39:43</sys_updated_on><table_reference>false</table_reference><text_index>false</text_index><unique>false</unique><use_dependent_field>false</use_dependent_field><use_dynamic_default>false</use_dynamic_default><use_reference_qualifier>advanced</use_reference_qualifier><virtual>false</virtual><widget/><write_roles/><xml_view>false</xml_view></sys_dictionary></record_update>]]></payload>
        <payload_hash>865233053</payload_hash>
        <record_name>Booking.Additional Hotel Services</record_name>
        <reverted_from/>
        <source>a184bc212f2720103d225d492799b6d5</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-18 21:39:43</sys_created_on>
        <sys_id>8b438cae2fe320103d225d492799b6d0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>178e6ecd4950000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-18 21:39:43</sys_updated_on>
        <type>Dictionary</type>
        <update_guid>c3438caeede320100f27f17f9becd3d0</update_guid>
        <update_guid_history>c3438caeede320100f27f17f9becd3d0:865233053,37130cae58e32010cfb314672b0ac625:1164097804,acd10c6ec3e320106c43cecbb61de91a:711780486,d8b08c2ed8e3201009641d53a982835f:785275161</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-18 21:43:46</sys_created_on>
        <sys_db_object display_value="" name="sys_dictionary">sys_dictionary</sys_db_object>
        <sys_id>45c62677f24c4daf938d1c798225e609</sys_id>
        <sys_metadata>48b08c2e2fe320103d225d492799b601</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Additional Hotel Services</sys_name>
        <sys_package display_value="Hotel Booking Management" source="sn_hbm">d9777b1153022200dd9e09da43dc3440</sys_package>
        <sys_parent display_value="Booking">78ec2c892fa720103d225d492799b638</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Hotel Booking Management">d9777b1153022200dd9e09da43dc3440</sys_scope>
        <sys_scope_delete display_value="">043564813fcc4dfcb55dae5395f40410</sys_scope_delete>
        <sys_update_name>sys_dictionary_sn_hbm_booking_u_reference_1</sys_update_name>
        <sys_update_version display_value="sys_dictionary_sn_hbm_booking_u_reference_1">8b438cae2fe320103d225d492799b6d0</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-18 21:43:46</sys_updated_on>
    </sys_metadata_delete>
</record_update>
