<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="Room Feature" max_length="40" name="sn_hbm_room_feature" sizeclass="1" type="collection">
        <element label="Description" max_length="40" name="description" type="wide_text"/>
        <element display="true" label="Name" max_length="40" name="name" type="string"/>
    </element>
</database>
