<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="Hotel" max_length="40" name="sn_hbm_hotel" sizeclass="2" type="collection">
        <element label="Location" max_length="32" name="location" reference="cmn_location" type="reference"/>
        <element label="Manager" max_length="32" name="manager" reference="sys_user" type="reference"/>
        <element display="true" label="Name" max_length="100" name="name" type="string"/>
        <index name="index">
            <element name="manager"/>
        </index>
        <index name="index2">
            <element name="location"/>
        </index>
    </element>
</database>
